{
  "name": "neko-next-blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:unit": "node --no-warnings --experimental-strip-types --test tests/unit/auth-errors.test.ts tests/unit/async.test.ts tests/unit/images.test.ts tests/unit/image-validation.test.ts tests/unit/request-security.test.ts",
    "test:integration": "node scripts/run-integration-tests.mjs",
    "test": "npm run test:unit && npm run build && npm run test:integration",
    "check": "npm run lint && npm run test",
    "check:production-env": "node scripts/validate-production-env.mjs",
    "deploy:check": "npm run check:production-env && npm run check"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.0.0",
    "@tanstack/react-query": "^5.0.0",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.468.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
